var OX_9ccd4a61 = '';
OX_9ccd4a61 += "<"+"a href=\'http://www.domik.net/openx/www/delivery/ck.php?oaparams=2__bannerid=768__zoneid=47__cb=22e911a0d4__oadest=http%3A%2F%2Fwww.kmb-sale.com%2Fru%2Ffilter%2F%3Farea%255B0%255D%3D0%26type%255B0%255D%3D1%252C8%26price%255B0%255D%3D12050%26price%255B1%255D%3D20226%26ready%255B0%255D%3D2\' target=\'_blank\'><"+"img src=\'http://www.domik.net/openx/www/images/fce2c91ce80a2f7d99ea129483646b79.jpg\' width=\'230\' height=\'90\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_22e911a0d4\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://www.domik.net/openx/www/delivery/lg.php?bannerid=768&amp;campaignid=23&amp;zoneid=47&amp;loc=http%3A%2F%2Fdomik.ua%2Fb.php%3Fzone%3D47&amp;referer=http%3A%2F%2Fdomik.ua%2F&amp;cb=22e911a0d4\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
document.write(OX_9ccd4a61);
